<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputDirectory>../Dawn/plugins/</OutputDirectory>
	</PropertyGroup>

	<Target Name="CopyData" AfterTargets="AfterBuild">
		<Copy SourceFiles="./bin/Debug/net48/Dawn.dll" DestinationFolder="$(OutputDirectory)" />
		<Copy SourceFiles="./bin/Debug/net48/Dawn.pdb" DestinationFolder="$(OutputDirectory)" />
	</Target>

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(RainWorldDllPath)/Assembly-CSharp.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldDllPath)/UnityEngine.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldDllPath)/Unity.Mathematics.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldDllPath)/UnityEngine.CoreModule.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldDllPath)/UnityEngine.AudioModule.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldDllPath)/UnityEngine.InputLegacyModule.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldBepInEx)/core/BepInEx.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldBepInEx)/plugins/HOOKS-Assembly-CSharp.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldBepInEx)/utils/PUBLIC-Assembly-CSharp.dll"><Private>false</Private></Reference>
		<Reference Include="$(RainWorldBepInEx)/core/0Harmony.dll"><Private>false</Private></Reference>
	</ItemGroup>
</Project>
